======================================================================
CORRECTED REGRESSION RESULTS
Following Bobrov et al. (2024)
======================================================================

MODEL 1: NAIVE
                                  OLS Regression Results                                 
=========================================================================================
Dep. Variable:     unemployment_discussion_score   R-squared:                       0.010
Model:                                       OLS   Adj. R-squared:                  0.009
Method:                            Least Squares   F-statistic:                     11.28
Date:                           Mon, 05 Jan 2026   Prob (F-statistic):           0.000811
Time:                                   16:15:23   Log-Likelihood:                 1744.3
No. Observations:                           1120   AIC:                            -3485.
Df Residuals:                               1118   BIC:                            -3475.
Df Model:                                      1                                         
Covariance Type:                             HC1                                         
=====================================================================================
                        coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                 0.2771      0.005     55.050      0.000       0.267       0.287
unemployment_rate    -0.0024      0.001     -3.358      0.001      -0.004      -0.001
==============================================================================
Omnibus:                       64.147   Durbin-Watson:                   1.792
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               67.643
Skew:                           0.569   Prob(JB):                     2.05e-15
Kurtosis:                       2.607   Cond. No.                         24.1
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

MODEL 2: SPEAKER FE ONLY
                                  OLS Regression Results                                 
=========================================================================================
Dep. Variable:     unemployment_discussion_score   R-squared:                       0.400
Model:                                       OLS   Adj. R-squared:                  0.387
Method:                            Least Squares   F-statistic:                     11.53
Date:                           Mon, 05 Jan 2026   Prob (F-statistic):            0.00260
Time:                                   16:15:23   Log-Likelihood:                 2024.5
No. Observations:                           1120   AIC:                            -4001.
Df Residuals:                               1096   BIC:                            -3880.
Df Model:                                     23                                         
Covariance Type:                         cluster                                         
==============================================================================================
                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------
Intercept                      0.2622      0.005     50.493      0.000       0.252       0.272
C(speaker)[T.DUDLEY]          -0.0204      0.000   -105.456      0.000      -0.021      -0.020
C(speaker)[T.EVANS]            0.0075   9.13e-05     82.564      0.000       0.007       0.008
C(speaker)[T.FISHER]          -0.0268   4.06e-05   -659.216      0.000      -0.027      -0.027
C(speaker)[T.GEITHNER]        -0.0303      0.002    -19.496      0.000      -0.033      -0.027
C(speaker)[T.GEORGE]           0.0901      0.000    471.858      0.000       0.090       0.090
C(speaker)[T.GUYNN]            0.0159      0.002      9.558      0.000       0.013       0.019
C(speaker)[T.HOENIG]           0.0111      0.000     24.260      0.000       0.010       0.012
C(speaker)[T.KASHKARI]         0.0458      0.002     23.262      0.000       0.042       0.050
C(speaker)[T.KOCHERLAKOTA]    -0.0109      0.001    -16.880      0.000      -0.012      -0.010
C(speaker)[T.LACKER]          -0.0161      0.000    -81.097      0.000      -0.017      -0.016
C(speaker)[T.LOCKHART]         0.0285   5.68e-06   5016.013      0.000       0.029       0.029
C(speaker)[T.MESTER]           0.0224      0.001     27.726      0.000       0.021       0.024
C(speaker)[T.MINEHAN]         -0.0142      0.002     -8.428      0.000      -0.018      -0.011
C(speaker)[T.MOSKOW]          -0.0065      0.002     -3.739      0.000      -0.010      -0.003
C(speaker)[T.PIANALTO]         0.0659      0.000    583.554      0.000       0.066       0.066
C(speaker)[T.PLOSSER]         -0.0068   9.67e-05    -70.278      0.000      -0.007      -0.007
C(speaker)[T.POOLE]           -0.0023      0.002     -1.350      0.177      -0.006       0.001
C(speaker)[T.ROSENGREN]        0.0454      0.000    380.444      0.000       0.045       0.046
C(speaker)[T.SANTOMERO]       -0.0124      0.003     -4.349      0.000      -0.018      -0.007
C(speaker)[T.STERN]            0.0373      0.001     35.619      0.000       0.035       0.039
C(speaker)[T.WILLIAMS]         0.0263      0.000    118.773      0.000       0.026       0.027
C(speaker)[T.YELLEN]           0.0495      0.000    338.103      0.000       0.049       0.050
unemployment_rate             -0.0023      0.001     -3.200      0.001      -0.004      -0.001
==============================================================================
Omnibus:                       18.578   Durbin-Watson:                   1.604
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               19.058
Skew:                           0.307   Prob(JB):                     7.27e-05
Kurtosis:                       3.179   Cond. No.                         245.
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)

MODEL 3: SPEAKER + DATE FE (PREFERRED)
                                  OLS Regression Results                                 
=========================================================================================
Dep. Variable:     unemployment_discussion_score   R-squared:                       0.576
Model:                                       OLS   Adj. R-squared:                  0.526
Method:                            Least Squares   F-statistic:                     3.524
Date:                           Mon, 05 Jan 2026   Prob (F-statistic):            0.00244
Time:                                   16:15:23   Log-Likelihood:                 2218.8
No. Observations:                           1120   AIC:                            -4202.
Df Residuals:                               1002   BIC:                            -3609.
Df Model:                                    117                                         
Covariance Type:                         cluster                                         
===============================================================================================================
                                                  coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------
Intercept                                       0.2234      0.023      9.679      0.000       0.178       0.269
C(speaker)[T.DUDLEY]                           -0.0210      0.001    -36.365      0.000      -0.022      -0.020
C(speaker)[T.EVANS]                             0.0070      0.000     16.597      0.000       0.006       0.008
C(speaker)[T.FISHER]                           -0.0289      0.002    -14.998      0.000      -0.033      -0.025
C(speaker)[T.GEITHNER]                         -0.0370      0.006     -6.677      0.000      -0.048      -0.026
C(speaker)[T.GEORGE]                            0.0898      0.001     60.944      0.000       0.087       0.093
C(speaker)[T.GUYNN]                             0.0111      0.010      1.143      0.253      -0.008       0.030
C(speaker)[T.HOENIG]                            0.0091      0.003      2.929      0.003       0.003       0.015
C(speaker)[T.KASHKARI]                          0.0430      0.003     12.609      0.000       0.036       0.050
C(speaker)[T.KOCHERLAKOTA]                     -0.0104      0.001     -9.768      0.000      -0.012      -0.008
C(speaker)[T.LACKER]                           -0.0171      0.001    -12.488      0.000      -0.020      -0.014
C(speaker)[T.LOCKHART]                          0.0275      0.001     35.314      0.000       0.026       0.029
C(speaker)[T.MESTER]                            0.0264      0.003     10.326      0.000       0.021       0.031
C(speaker)[T.MINEHAN]                          -0.0168      0.009     -1.956      0.050      -0.034    3.63e-05
C(speaker)[T.MOSKOW]                           -0.0109      0.008     -1.363      0.173      -0.026       0.005
C(speaker)[T.PIANALTO]                          0.0628      0.002     29.295      0.000       0.059       0.067
C(speaker)[T.PLOSSER]                          -0.0095      0.002     -5.823      0.000      -0.013      -0.006
C(speaker)[T.POOLE]                            -0.0069      0.007     -1.028      0.304      -0.020       0.006
C(speaker)[T.ROSENGREN]                         0.0445      0.000    108.406      0.000       0.044       0.045
C(speaker)[T.SANTOMERO]                         0.0098      0.014      0.693      0.488      -0.018       0.037
C(speaker)[T.STERN]                             0.0344      0.004      8.027      0.000       0.026       0.043
C(speaker)[T.WILLIAMS]                          0.0267      0.001     18.274      0.000       0.024       0.030
C(speaker)[T.YELLEN]                            0.0463      0.002     21.076      0.000       0.042       0.051
C(date)[T.Timestamp('2006-03-28 00:00:00')]     0.0053      0.010      0.551      0.581      -0.014       0.024
C(date)[T.Timestamp('2006-05-10 00:00:00')]     0.0253      0.018      1.382      0.167      -0.011       0.061
C(date)[T.Timestamp('2006-06-29 00:00:00')]     0.0032      0.010      0.338      0.735      -0.015       0.022
C(date)[T.Timestamp('2006-08-08 00:00:00')]     0.0346      0.010      3.352      0.001       0.014       0.055
C(date)[T.Timestamp('2006-09-20 00:00:00')]     0.0426      0.010      4.303      0.000       0.023       0.062
C(date)[T.Timestamp('2006-10-25 00:00:00')]     0.0178      0.010      1.810      0.070      -0.001       0.037
C(date)[T.Timestamp('2006-12-12 00:00:00')]     0.0319      0.017      1.906      0.057      -0.001       0.065
C(date)[T.Timestamp('2007-01-31 00:00:00')]    -0.0025      0.011     -0.231      0.817      -0.024       0.019
C(date)[T.Timestamp('2007-03-21 00:00:00')]     0.0207      0.011      1.950      0.051      -0.000       0.042
C(date)[T.Timestamp('2007-05-09 00:00:00')]     0.0445      0.013      3.554      0.000       0.020       0.069
C(date)[T.Timestamp('2007-06-28 00:00:00')]    -0.0266      0.010     -2.780      0.005      -0.045      -0.008
C(date)[T.Timestamp('2007-08-07 00:00:00')]     0.0455      0.016      2.761      0.006       0.013       0.078
C(date)[T.Timestamp('2007-09-18 00:00:00')]     0.0001      0.014      0.010      0.992      -0.028       0.028
C(date)[T.Timestamp('2007-10-31 00:00:00')]     0.0143      0.015      0.950      0.342      -0.015       0.044
C(date)[T.Timestamp('2007-12-11 00:00:00')]     0.0497      0.016      3.049      0.002       0.018       0.082
C(date)[T.Timestamp('2008-01-30 00:00:00')]     0.0055      0.012      0.476      0.634      -0.017       0.028
C(date)[T.Timestamp('2008-03-18 00:00:00')]     0.0419      0.015      2.842      0.004       0.013       0.071
C(date)[T.Timestamp('2008-04-30 00:00:00')]     0.0134      0.011      1.222      0.222      -0.008       0.035
C(date)[T.Timestamp('2008-06-25 00:00:00')]     0.0039      0.010      0.401      0.689      -0.015       0.023
C(date)[T.Timestamp('2008-08-05 00:00:00')]     0.0575      0.013      4.488      0.000       0.032       0.083
C(date)[T.Timestamp('2008-09-16 00:00:00')]     0.0172      0.019      0.907      0.365      -0.020       0.054
C(date)[T.Timestamp('2008-10-29 00:00:00')]     0.0015      0.011      0.130      0.896      -0.021       0.024
C(date)[T.Timestamp('2008-12-16 00:00:00')]    -0.0053      0.012     -0.436      0.663      -0.029       0.019
C(date)[T.Timestamp('2009-01-28 00:00:00')]    -0.0159      0.013     -1.239      0.216      -0.041       0.009
C(date)[T.Timestamp('2009-03-18 00:00:00')]    -0.0455      0.008     -5.522      0.000      -0.062      -0.029
C(date)[T.Timestamp('2009-04-29 00:00:00')]    -0.0351      0.008     -4.661      0.000      -0.050      -0.020
C(date)[T.Timestamp('2009-06-24 00:00:00')]    -0.0132      0.008     -1.584      0.113      -0.029       0.003
C(date)[T.Timestamp('2009-08-12 00:00:00')]     0.0240      0.008      3.004      0.003       0.008       0.040
C(date)[T.Timestamp('2009-09-23 00:00:00')]    -0.0152      0.010     -1.575      0.115      -0.034       0.004
C(date)[T.Timestamp('2009-11-04 00:00:00')]    -0.0192      0.013     -1.470      0.142      -0.045       0.006
C(date)[T.Timestamp('2009-12-16 00:00:00')]    -0.0190      0.010     -1.979      0.048      -0.038      -0.000
C(date)[T.Timestamp('2010-01-27 00:00:00')]    -0.0019      0.012     -0.161      0.872      -0.026       0.022
C(date)[T.Timestamp('2010-03-16 00:00:00')]     0.0201      0.008      2.636      0.008       0.005       0.035
C(date)[T.Timestamp('2010-04-28 00:00:00')]    -0.0055      0.009     -0.599      0.549      -0.024       0.013
C(date)[T.Timestamp('2010-06-23 00:00:00')]    -0.0124      0.008     -1.476      0.140      -0.029       0.004
C(date)[T.Timestamp('2010-08-10 00:00:00')]     0.0423      0.012      3.422      0.001       0.018       0.066
C(date)[T.Timestamp('2010-09-21 00:00:00')]     0.0277      0.010      2.771      0.006       0.008       0.047
C(date)[T.Timestamp('2010-11-03 00:00:00')]    -0.0119      0.009     -1.256      0.209      -0.031       0.007
C(date)[T.Timestamp('2010-12-14 00:00:00')]     0.0194      0.012      1.642      0.101      -0.004       0.043
C(date)[T.Timestamp('2011-01-26 00:00:00')]    -0.0452      0.011     -4.304      0.000      -0.066      -0.025
C(date)[T.Timestamp('2011-03-15 00:00:00')]    -0.0359      0.011     -3.377      0.001      -0.057      -0.015
C(date)[T.Timestamp('2011-04-27 00:00:00')]    -0.0005      0.007     -0.064      0.949      -0.014       0.014
C(date)[T.Timestamp('2011-06-22 00:00:00')]    -0.0233      0.012     -1.946      0.052      -0.047       0.000
C(date)[T.Timestamp('2011-08-09 00:00:00')]     0.0418      0.018      2.303      0.021       0.006       0.077
C(date)[T.Timestamp('2011-09-21 00:00:00')]    -0.0146      0.010     -1.534      0.125      -0.033       0.004
C(date)[T.Timestamp('2011-11-02 00:00:00')]    -0.0019      0.007     -0.281      0.779      -0.015       0.011
C(date)[T.Timestamp('2011-12-13 00:00:00')]    -0.0019      0.008     -0.236      0.813      -0.017       0.014
C(date)[T.Timestamp('2012-01-25 00:00:00')]    -0.0091      0.009     -1.023      0.306      -0.027       0.008
C(date)[T.Timestamp('2012-03-13 00:00:00')]     0.0253      0.009      2.703      0.007       0.007       0.044
C(date)[T.Timestamp('2012-04-25 00:00:00')]    -0.0114      0.010     -1.148      0.251      -0.031       0.008
C(date)[T.Timestamp('2012-06-20 00:00:00')]    -0.0054      0.005     -0.986      0.324      -0.016       0.005
C(date)[T.Timestamp('2012-08-01 00:00:00')]    -0.0260      0.007     -3.743      0.000      -0.040      -0.012
C(date)[T.Timestamp('2012-09-13 00:00:00')]    -0.0066      0.009     -0.767      0.443      -0.023       0.010
C(date)[T.Timestamp('2012-10-24 00:00:00')]     0.0034      0.007      0.460      0.646      -0.011       0.018
C(date)[T.Timestamp('2012-12-12 00:00:00')]     0.0192      0.011      1.699      0.089      -0.003       0.041
C(date)[T.Timestamp('2013-01-30 00:00:00')]     0.0106      0.009      1.163      0.245      -0.007       0.029
C(date)[T.Timestamp('2013-03-20 00:00:00')]     0.0147      0.010      1.437      0.151      -0.005       0.035
C(date)[T.Timestamp('2013-05-01 00:00:00')]     0.0260      0.008      3.404      0.001       0.011       0.041
C(date)[T.Timestamp('2013-06-19 00:00:00')]     0.0071      0.009      0.805      0.421      -0.010       0.024
C(date)[T.Timestamp('2013-07-31 00:00:00')]     0.0117      0.008      1.473      0.141      -0.004       0.027
C(date)[T.Timestamp('2013-09-18 00:00:00')]     0.0145      0.017      0.846      0.398      -0.019       0.048
C(date)[T.Timestamp('2013-10-30 00:00:00')]     0.0152      0.009      1.747      0.081      -0.002       0.032
C(date)[T.Timestamp('2013-12-18 00:00:00')]     0.0103      0.013      0.778      0.437      -0.016       0.036
C(date)[T.Timestamp('2014-01-29 00:00:00')]     0.0027      0.016      0.170      0.865      -0.029       0.034
C(date)[T.Timestamp('2014-03-19 00:00:00')]     0.0189      0.014      1.388      0.165      -0.008       0.046
C(date)[T.Timestamp('2014-04-30 00:00:00')]    -0.0319      0.012     -2.579      0.010      -0.056      -0.008
C(date)[T.Timestamp('2014-06-18 00:00:00')]    -0.0242      0.012     -2.095      0.036      -0.047      -0.002
C(date)[T.Timestamp('2014-07-30 00:00:00')]    -0.0102      0.007     -1.507      0.132      -0.024       0.003
C(date)[T.Timestamp('2014-09-17 00:00:00')]     0.0012      0.015      0.081      0.936      -0.029       0.031
C(date)[T.Timestamp('2014-10-29 00:00:00')]    -0.0160      0.008     -2.121      0.034      -0.031      -0.001
C(date)[T.Timestamp('2014-12-17 00:00:00')]     0.0155      0.012      1.309      0.190      -0.008       0.039
C(date)[T.Timestamp('2015-01-28 00:00:00')]    -0.0520      0.011     -4.650      0.000      -0.074      -0.030
C(date)[T.Timestamp('2015-03-18 00:00:00')]    -0.0292      0.009     -3.409      0.001      -0.046      -0.012
C(date)[T.Timestamp('2015-04-29 00:00:00')]    -0.0443      0.015     -2.911      0.004      -0.074      -0.014
C(date)[T.Timestamp('2015-06-17 00:00:00')]    -0.0082      0.014     -0.598      0.550      -0.035       0.019
C(date)[T.Timestamp('2015-07-29 00:00:00')]    -0.0090      0.012     -0.760      0.447      -0.032       0.014
C(date)[T.Timestamp('2015-09-17 00:00:00')]    -0.0127      0.007     -1.758      0.079      -0.027       0.001
C(date)[T.Timestamp('2015-10-28 00:00:00')]    -0.0203      0.012     -1.641      0.101      -0.045       0.004
C(date)[T.Timestamp('2015-12-16 00:00:00')]     0.0195      0.018      1.073      0.283      -0.016       0.055
C(date)[T.Timestamp('2016-01-27 00:00:00')]    -0.0342      0.012     -2.755      0.006      -0.058      -0.010
C(date)[T.Timestamp('2016-03-16 00:00:00')]     0.0474      0.021      2.312      0.021       0.007       0.088
C(date)[T.Timestamp('2016-04-27 00:00:00')]     0.0334      0.016      2.048      0.041       0.001       0.065
C(date)[T.Timestamp('2016-06-15 00:00:00')]     0.0507      0.021      2.404      0.016       0.009       0.092
C(date)[T.Timestamp('2016-07-27 00:00:00')]     0.0097      0.014      0.712      0.476      -0.017       0.036
C(date)[T.Timestamp('2016-09-21 00:00:00')]     0.0366      0.016      2.216      0.027       0.004       0.069
C(date)[T.Timestamp('2016-11-02 00:00:00')]     0.0267      0.019      1.372      0.170      -0.011       0.065
C(date)[T.Timestamp('2016-12-14 00:00:00')]     0.0146      0.020      0.750      0.453      -0.024       0.053
C(date)[T.Timestamp('2017-02-01 00:00:00')]     0.0138      0.014      0.962      0.336      -0.014       0.042
C(date)[T.Timestamp('2017-03-15 00:00:00')]    -0.0166      0.012     -1.440      0.150      -0.039       0.006
C(date)[T.Timestamp('2017-05-03 00:00:00')]     0.0049      0.014      0.359      0.719      -0.022       0.032
C(date)[T.Timestamp('2017-06-14 00:00:00')]    -0.0067      0.021     -0.321      0.748      -0.047       0.034
C(date)[T.Timestamp('2017-07-26 00:00:00')]     0.0410      0.016      2.522      0.012       0.009       0.073
C(date)[T.Timestamp('2017-09-20 00:00:00')]     0.0145      0.021      0.701      0.483      -0.026       0.055
C(date)[T.Timestamp('2017-11-01 00:00:00')]     0.0376      0.019      1.992      0.046       0.001       0.075
C(date)[T.Timestamp('2017-12-13 00:00:00')]     0.0256      0.024      1.086      0.278      -0.021       0.072
unemployment_rate                               0.0028      0.003      1.027      0.304      -0.003       0.008
==============================================================================
Omnibus:                        3.019   Durbin-Watson:                   2.181
Prob(Omnibus):                  0.221   Jarque-Bera (JB):                2.983
Skew:                           0.083   Prob(JB):                        0.225
Kurtosis:                       3.191   Cond. No.                     4.45e+16
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 2.96e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

MODEL 4: DISTRICT + DATE FE (WRONG)
                                  OLS Regression Results                                 
=========================================================================================
Dep. Variable:     unemployment_discussion_score   R-squared:                       0.480
Model:                                       OLS   Adj. R-squared:                  0.426
Method:                            Least Squares   F-statistic:                -2.204e+13
Date:                           Mon, 05 Jan 2026   Prob (F-statistic):               1.00
Time:                                   16:15:23   Log-Likelihood:                 2104.9
No. Observations:                           1120   AIC:                            -3996.
Df Residuals:                               1013   BIC:                            -3459.
Df Model:                                    106                                         
Covariance Type:                         cluster                                         
===============================================================================================================
                                                  coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------
Intercept                                       0.2378      0.016     14.815      0.000       0.206       0.269
C(district)[T.Boston]                           0.0103      0.008      1.220      0.223      -0.006       0.027
C(district)[T.Chicago]                         -0.0220      0.002    -12.007      0.000      -0.026      -0.018
C(district)[T.Cleveland]                        0.0249      0.013      1.900      0.057      -0.001       0.050
C(district)[T.Dallas]                          -0.0544      0.001    -38.931      0.000      -0.057      -0.052
C(district)[T.Kansas City]                      0.0254      0.028      0.894      0.371      -0.030       0.081
C(district)[T.Minneapolis]                     -0.0140      0.016     -0.863      0.388      -0.046       0.018
C(district)[T.New York]                        -0.0505      0.003    -19.038      0.000      -0.056      -0.045
C(district)[T.Philadelphia]                    -0.0351      0.002    -22.599      0.000      -0.038      -0.032
C(district)[T.Richmond]                        -0.0433      0.001    -55.442      0.000      -0.045      -0.042
C(district)[T.San Francisco]                    0.0104      0.009      1.149      0.251      -0.007       0.028
C(district)[T.St. Louis]                       -0.0278      0.001    -29.197      0.000      -0.030      -0.026
C(date)[T.Timestamp('2006-03-28 00:00:00')]    -0.0003      0.011     -0.031      0.976      -0.021       0.021
C(date)[T.Timestamp('2006-05-10 00:00:00')]     0.0231      0.018      1.297      0.195      -0.012       0.058
C(date)[T.Timestamp('2006-06-29 00:00:00')]    -0.0033      0.009     -0.375      0.708      -0.021       0.014
C(date)[T.Timestamp('2006-08-08 00:00:00')]     0.0297      0.010      3.043      0.002       0.011       0.049
C(date)[T.Timestamp('2006-09-20 00:00:00')]     0.0367      0.010      3.682      0.000       0.017       0.056
C(date)[T.Timestamp('2006-10-25 00:00:00')]     0.0135      0.011      1.264      0.206      -0.007       0.034
C(date)[T.Timestamp('2006-12-12 00:00:00')]     0.0290      0.017      1.681      0.093      -0.005       0.063
C(date)[T.Timestamp('2007-01-31 00:00:00')]    -0.0044      0.012     -0.384      0.701      -0.027       0.018
C(date)[T.Timestamp('2007-03-21 00:00:00')]     0.0202      0.011      1.910      0.056      -0.001       0.041
C(date)[T.Timestamp('2007-05-09 00:00:00')]     0.0416      0.012      3.328      0.001       0.017       0.066
C(date)[T.Timestamp('2007-06-28 00:00:00')]    -0.0288      0.010     -2.756      0.006      -0.049      -0.008
C(date)[T.Timestamp('2007-08-07 00:00:00')]     0.0499      0.015      3.325      0.001       0.021       0.079
C(date)[T.Timestamp('2007-09-18 00:00:00')]     0.0054      0.012      0.443      0.658      -0.019       0.029
C(date)[T.Timestamp('2007-10-31 00:00:00')]     0.0179      0.015      1.214      0.225      -0.011       0.047
C(date)[T.Timestamp('2007-12-11 00:00:00')]     0.0525      0.016      3.196      0.001       0.020       0.085
C(date)[T.Timestamp('2008-01-30 00:00:00')]     0.0082      0.012      0.696      0.486      -0.015       0.031
C(date)[T.Timestamp('2008-03-18 00:00:00')]     0.0470      0.013      3.520      0.000       0.021       0.073
C(date)[T.Timestamp('2008-04-30 00:00:00')]     0.0177      0.010      1.762      0.078      -0.002       0.037
C(date)[T.Timestamp('2008-06-25 00:00:00')]     0.0065      0.010      0.671      0.502      -0.012       0.025
C(date)[T.Timestamp('2008-08-05 00:00:00')]     0.0613      0.012      5.067      0.000       0.038       0.085
C(date)[T.Timestamp('2008-09-16 00:00:00')]     0.0191      0.019      1.024      0.306      -0.017       0.056
C(date)[T.Timestamp('2008-10-29 00:00:00')]     0.0038      0.012      0.325      0.745      -0.019       0.027
C(date)[T.Timestamp('2008-12-16 00:00:00')]     0.0001      0.011      0.010      0.992      -0.022       0.022
C(date)[T.Timestamp('2009-01-28 00:00:00')]    -0.0105      0.011     -0.987      0.324      -0.031       0.010
C(date)[T.Timestamp('2009-03-18 00:00:00')]    -0.0480      0.010     -4.735      0.000      -0.068      -0.028
C(date)[T.Timestamp('2009-04-29 00:00:00')]    -0.0357      0.009     -4.187      0.000      -0.052      -0.019
C(date)[T.Timestamp('2009-06-24 00:00:00')]    -0.0157      0.009     -1.710      0.087      -0.034       0.002
C(date)[T.Timestamp('2009-08-12 00:00:00')]     0.0245      0.008      3.046      0.002       0.009       0.040
C(date)[T.Timestamp('2009-09-23 00:00:00')]    -0.0184      0.009     -2.028      0.043      -0.036      -0.001
C(date)[T.Timestamp('2009-11-04 00:00:00')]    -0.0241      0.013     -1.872      0.061      -0.049       0.001
C(date)[T.Timestamp('2009-12-16 00:00:00')]    -0.0220      0.009     -2.347      0.019      -0.040      -0.004
C(date)[T.Timestamp('2010-01-27 00:00:00')]    -0.0032      0.011     -0.289      0.773      -0.025       0.018
C(date)[T.Timestamp('2010-03-16 00:00:00')]     0.0171      0.009      1.867      0.062      -0.001       0.035
C(date)[T.Timestamp('2010-04-28 00:00:00')]    -0.0107      0.010     -1.041      0.298      -0.031       0.009
C(date)[T.Timestamp('2010-06-23 00:00:00')]    -0.0144      0.009     -1.659      0.097      -0.031       0.003
C(date)[T.Timestamp('2010-08-10 00:00:00')]     0.0425      0.013      3.367      0.001       0.018       0.067
C(date)[T.Timestamp('2010-09-21 00:00:00')]     0.0206      0.008      2.469      0.014       0.004       0.037
C(date)[T.Timestamp('2010-11-03 00:00:00')]    -0.0173      0.010     -1.731      0.083      -0.037       0.002
C(date)[T.Timestamp('2010-12-14 00:00:00')]     0.0143      0.011      1.284      0.199      -0.008       0.036
C(date)[T.Timestamp('2011-01-26 00:00:00')]    -0.0475      0.011     -4.412      0.000      -0.069      -0.026
C(date)[T.Timestamp('2011-03-15 00:00:00')]    -0.0396      0.011     -3.466      0.001      -0.062      -0.017
C(date)[T.Timestamp('2011-04-27 00:00:00')]    -0.0043      0.008     -0.520      0.603      -0.021       0.012
C(date)[T.Timestamp('2011-06-22 00:00:00')]    -0.0213      0.011     -1.930      0.054      -0.043       0.000
C(date)[T.Timestamp('2011-08-09 00:00:00')]     0.0442      0.016      2.788      0.005       0.013       0.075
C(date)[T.Timestamp('2011-09-21 00:00:00')]    -0.0127      0.010     -1.264      0.206      -0.032       0.007
C(date)[T.Timestamp('2011-11-02 00:00:00')]     0.0018      0.007      0.244      0.807      -0.013       0.016
C(date)[T.Timestamp('2011-12-13 00:00:00')]    -0.0017      0.008     -0.218      0.827      -0.017       0.014
C(date)[T.Timestamp('2012-01-25 00:00:00')]    -0.0078      0.009     -0.825      0.409      -0.026       0.011
C(date)[T.Timestamp('2012-03-13 00:00:00')]     0.0297      0.009      3.264      0.001       0.012       0.048
C(date)[T.Timestamp('2012-04-25 00:00:00')]    -0.0078      0.010     -0.807      0.420      -0.027       0.011
C(date)[T.Timestamp('2012-06-20 00:00:00')]    -0.0020      0.006     -0.350      0.726      -0.013       0.009
C(date)[T.Timestamp('2012-08-01 00:00:00')]    -0.0235      0.007     -3.350      0.001      -0.037      -0.010
C(date)[T.Timestamp('2012-09-13 00:00:00')]    -0.0023      0.009     -0.268      0.788      -0.019       0.015
C(date)[T.Timestamp('2012-10-24 00:00:00')]     0.0076      0.008      1.002      0.316      -0.007       0.023
C(date)[T.Timestamp('2012-12-12 00:00:00')]     0.0251      0.011      2.221      0.026       0.003       0.047
C(date)[T.Timestamp('2013-01-30 00:00:00')]     0.0145      0.009      1.575      0.115      -0.004       0.033
C(date)[T.Timestamp('2013-03-20 00:00:00')]     0.0167      0.011      1.589      0.112      -0.004       0.037
C(date)[T.Timestamp('2013-05-01 00:00:00')]     0.0273      0.007      3.913      0.000       0.014       0.041
C(date)[T.Timestamp('2013-06-19 00:00:00')]     0.0092      0.010      0.944      0.345      -0.010       0.028
C(date)[T.Timestamp('2013-07-31 00:00:00')]     0.0124      0.008      1.499      0.134      -0.004       0.029
C(date)[T.Timestamp('2013-09-18 00:00:00')]     0.0246      0.015      1.623      0.105      -0.005       0.054
C(date)[T.Timestamp('2013-10-30 00:00:00')]     0.0169      0.009      1.834      0.067      -0.001       0.035
C(date)[T.Timestamp('2013-12-18 00:00:00')]     0.0116      0.014      0.847      0.397      -0.015       0.038
C(date)[T.Timestamp('2014-01-29 00:00:00')]     0.0010      0.015      0.066      0.948      -0.028       0.030
C(date)[T.Timestamp('2014-03-19 00:00:00')]     0.0210      0.014      1.470      0.142      -0.007       0.049
C(date)[T.Timestamp('2014-04-30 00:00:00')]    -0.0325      0.011     -2.838      0.005      -0.055      -0.010
C(date)[T.Timestamp('2014-06-18 00:00:00')]    -0.0232      0.009     -2.569      0.010      -0.041      -0.005
C(date)[T.Timestamp('2014-07-30 00:00:00')]    -0.0122      0.006     -1.890      0.059      -0.025       0.000
C(date)[T.Timestamp('2014-09-17 00:00:00')]  6.452e-05      0.016      0.004      0.997      -0.032       0.032
C(date)[T.Timestamp('2014-10-29 00:00:00')]    -0.0167      0.009     -1.890      0.059      -0.034       0.001
C(date)[T.Timestamp('2014-12-17 00:00:00')]     0.0154      0.014      1.133      0.257      -0.011       0.042
C(date)[T.Timestamp('2015-01-28 00:00:00')]    -0.0574      0.010     -5.778      0.000      -0.077      -0.038
C(date)[T.Timestamp('2015-03-18 00:00:00')]    -0.0304      0.010     -3.054      0.002      -0.050      -0.011
C(date)[T.Timestamp('2015-04-29 00:00:00')]    -0.0509      0.013     -3.796      0.000      -0.077      -0.025
C(date)[T.Timestamp('2015-06-17 00:00:00')]    -0.0092      0.014     -0.666      0.505      -0.036       0.018
C(date)[T.Timestamp('2015-07-29 00:00:00')]    -0.0049      0.011     -0.465      0.642      -0.026       0.016
C(date)[T.Timestamp('2015-09-17 00:00:00')]    -0.0115      0.006     -1.798      0.072      -0.024       0.001
C(date)[T.Timestamp('2015-10-28 00:00:00')]    -0.0216      0.015     -1.481      0.138      -0.050       0.007
C(date)[T.Timestamp('2015-12-16 00:00:00')]     0.0264      0.016      1.617      0.106      -0.006       0.058
C(date)[T.Timestamp('2016-01-27 00:00:00')]    -0.0247      0.012     -2.032      0.042      -0.048      -0.001
C(date)[T.Timestamp('2016-03-16 00:00:00')]     0.0588      0.020      2.914      0.004       0.019       0.098
C(date)[T.Timestamp('2016-04-27 00:00:00')]     0.0444      0.014      3.066      0.002       0.016       0.073
C(date)[T.Timestamp('2016-06-15 00:00:00')]     0.0607      0.018      3.297      0.001       0.025       0.097
C(date)[T.Timestamp('2016-07-27 00:00:00')]     0.0194      0.010      1.923      0.054      -0.000       0.039
C(date)[T.Timestamp('2016-09-21 00:00:00')]     0.0439      0.016      2.775      0.006       0.013       0.075
C(date)[T.Timestamp('2016-11-02 00:00:00')]     0.0402      0.017      2.430      0.015       0.008       0.073
C(date)[T.Timestamp('2016-12-14 00:00:00')]     0.0238      0.021      1.162      0.245      -0.016       0.064
C(date)[T.Timestamp('2017-02-01 00:00:00')]     0.0244      0.014      1.731      0.083      -0.003       0.052
C(date)[T.Timestamp('2017-03-15 00:00:00')]    -0.0078      0.010     -0.811      0.417      -0.027       0.011
C(date)[T.Timestamp('2017-05-03 00:00:00')]     0.0166      0.010      1.648      0.099      -0.003       0.036
C(date)[T.Timestamp('2017-06-14 00:00:00')]     0.0066      0.018      0.361      0.718      -0.029       0.042
C(date)[T.Timestamp('2017-07-26 00:00:00')]     0.0518      0.012      4.177      0.000       0.028       0.076
C(date)[T.Timestamp('2017-09-20 00:00:00')]     0.0262      0.021      1.250      0.211      -0.015       0.067
C(date)[T.Timestamp('2017-11-01 00:00:00')]     0.0485      0.021      2.329      0.020       0.008       0.089
C(date)[T.Timestamp('2017-12-13 00:00:00')]     0.0363      0.020      1.798      0.072      -0.003       0.076
unemployment_rate                               0.0044      0.002      2.212      0.027       0.000       0.008
==============================================================================
Omnibus:                        1.297   Durbin-Watson:                   2.201
Prob(Omnibus):                  0.523   Jarque-Bera (JB):                1.212
Skew:                          -0.003   Prob(JB):                        0.545
Kurtosis:                       3.161   Cond. No.                     4.35e+16
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 3.1e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

COMPARISON TABLE:
                     Model  Coefficient  Std Error  P-value  R-squared
       Naive (no controls)    -0.002366   0.000705 0.000785   0.010033
       Speaker + Date FE ⭐     0.002844   0.002770 0.304461   0.575723
           Speaker FE only    -0.002314   0.000723 0.001375   0.399706
District + Date FE (wrong)     0.004367   0.001975 0.026991   0.480012