NAIVE MODEL
======================================================================
                                  OLS Regression Results                                 
=========================================================================================
Dep. Variable:     unemployment_discussion_score   R-squared:                       0.024
Model:                                       OLS   Adj. R-squared:                  0.023
Method:                            Least Squares   F-statistic:                     23.33
Date:                           Mon, 05 Jan 2026   Prob (F-statistic):           1.59e-06
Time:                                   14:48:18   Log-Likelihood:                 1481.3
No. Observations:                            967   AIC:                            -2959.
Df Residuals:                                965   BIC:                            -2949.
Df Model:                                      1                                         
Covariance Type:                             HC1                                         
=====================================================================================
                        coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                 0.2974      0.008     37.721      0.000       0.282       0.313
unemployment_rate    -0.0054      0.001     -4.830      0.000      -0.008      -0.003
==============================================================================
Omnibus:                       24.927   Durbin-Watson:                   1.604
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               26.492
Skew:                           0.403   Prob(JB):                     1.77e-06
Kurtosis:                       2.915   Cond. No.                         33.3
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

FIXED EFFECTS MODEL
======================================================================
                                  OLS Regression Results                                 
=========================================================================================
Dep. Variable:     unemployment_discussion_score   R-squared:                       0.053
Model:                                       OLS   Adj. R-squared:                  0.048
Method:                            Least Squares   F-statistic:                     4.559
Date:                           Mon, 05 Jan 2026   Prob (F-statistic):            0.00263
Time:                                   14:48:18   Log-Likelihood:                 1495.7
No. Observations:                            967   AIC:                            -2979.
Df Residuals:                                961   BIC:                            -2950.
Df Model:                                      5                                         
Covariance Type:                         cluster                                         
==============================================================================================
                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------
Intercept                      0.2506      0.072      3.478      0.001       0.109       0.392
C(region)[T.East]             -0.0191      0.018     -1.062      0.288      -0.054       0.016
C(region)[T.West]             -0.0038      0.019     -0.194      0.846      -0.042       0.034
C(era)[T.Pre-Crisis]          -0.0181      0.016     -1.108      0.268      -0.050       0.014
C(era)[T.Zero Lower Bound]    -0.0530      0.056     -0.954      0.340      -0.162       0.056
unemployment_rate              0.0079      0.016      0.487      0.626      -0.024       0.040
==============================================================================
Omnibus:                       24.920   Durbin-Watson:                   1.551
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               26.485
Skew:                           0.403   Prob(JB):                     1.77e-06
Kurtosis:                       2.922   Cond. No.                         454.
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)

WITHIN-GROUP MODEL
======================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      discussion_within   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.001
Method:                 Least Squares   F-statistic:                    0.2298
Date:                Mon, 05 Jan 2026   Prob (F-statistic):              0.632
Time:                        14:48:18   Log-Likelihood:                 1503.1
No. Observations:                 967   AIC:                            -3002.
Df Residuals:                     965   BIC:                            -2992.
Df Model:                           1                                         
Covariance Type:                  HC1                                         
=====================================================================================
                        coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------
const               1.54e-17      0.002   9.35e-15      1.000      -0.003       0.003
unemp_rate_within     0.0084      0.018      0.479      0.632      -0.026       0.043
==============================================================================
Omnibus:                       25.697   Durbin-Watson:                   1.561
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               27.368
Skew:                           0.410   Prob(JB):                     1.14e-06
Kurtosis:                       2.911   Cond. No.                         10.9
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

INTERACTION MODEL
======================================================================
                                  OLS Regression Results                                 
=========================================================================================
Dep. Variable:     unemployment_discussion_score   R-squared:                       0.055
Model:                                       OLS   Adj. R-squared:                  0.048
Method:                            Least Squares   F-statistic:                     4.094
Date:                           Mon, 05 Jan 2026   Prob (F-statistic):            0.00223
Time:                                   14:48:18   Log-Likelihood:                 1496.6
No. Observations:                            967   AIC:                            -2977.
Df Residuals:                                959   BIC:                            -2938.
Df Model:                                      7                                         
Covariance Type:                         cluster                                         
================================================================================================================
                                                   coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------
Intercept                                        0.5596      0.330      1.697      0.090      -0.087       1.206
C(era)[T.Pre-Crisis]                            -0.1714      0.313     -0.548      0.583      -0.784       0.441
C(era)[T.Zero Lower Bound]                      -0.4664      0.360     -1.296      0.195      -1.172       0.239
C(region)[T.East]                               -0.0191      0.018     -1.064      0.287      -0.054       0.016
C(region)[T.West]                               -0.0038      0.019     -0.196      0.844      -0.042       0.034
unemployment_rate                               -0.0606      0.072     -0.843      0.399      -0.202       0.080
unemployment_rate:C(era)[T.Pre-Crisis]           0.0376      0.068      0.556      0.578      -0.095       0.170
unemployment_rate:C(era)[T.Zero Lower Bound]     0.0817      0.074      1.105      0.269      -0.063       0.226
==============================================================================
Omnibus:                       23.942   Durbin-Watson:                   1.554
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               25.368
Skew:                           0.394   Prob(JB):                     3.10e-06
Kurtosis:                       2.903   Cond. No.                     3.63e+03
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 3.63e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

