======================================================================
FINAL REGRESSION RESULTS
Speaker + Year Fixed Effects
======================================================================

MODEL 1: NAIVE
                                  OLS Regression Results                                 
=========================================================================================
Dep. Variable:     unemployment_discussion_score   R-squared:                       0.010
Model:                                       OLS   Adj. R-squared:                  0.009
Method:                            Least Squares   F-statistic:                     11.28
Date:                           Mon, 05 Jan 2026   Prob (F-statistic):           0.000811
Time:                                   19:19:02   Log-Likelihood:                 1744.3
No. Observations:                           1120   AIC:                            -3485.
Df Residuals:                               1118   BIC:                            -3475.
Df Model:                                      1                                         
Covariance Type:                             HC1                                         
=====================================================================================
                        coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                 0.2771      0.005     55.050      0.000       0.267       0.287
unemployment_rate    -0.0024      0.001     -3.358      0.001      -0.004      -0.001
==============================================================================
Omnibus:                       64.147   Durbin-Watson:                   1.792
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               67.643
Skew:                           0.569   Prob(JB):                     2.05e-15
Kurtosis:                       2.607   Cond. No.                         24.1
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

MODEL 2: SPEAKER FE ONLY
                                  OLS Regression Results                                 
=========================================================================================
Dep. Variable:     unemployment_discussion_score   R-squared:                       0.400
Model:                                       OLS   Adj. R-squared:                  0.387
Method:                            Least Squares   F-statistic:                     11.53
Date:                           Mon, 05 Jan 2026   Prob (F-statistic):            0.00260
Time:                                   19:19:02   Log-Likelihood:                 2024.5
No. Observations:                           1120   AIC:                            -4001.
Df Residuals:                               1096   BIC:                            -3880.
Df Model:                                     23                                         
Covariance Type:                         cluster                                         
==============================================================================================
                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------
Intercept                      0.2622      0.005     50.493      0.000       0.252       0.272
C(speaker)[T.DUDLEY]          -0.0204      0.000   -105.456      0.000      -0.021      -0.020
C(speaker)[T.EVANS]            0.0075   9.13e-05     82.564      0.000       0.007       0.008
C(speaker)[T.FISHER]          -0.0268   4.06e-05   -659.216      0.000      -0.027      -0.027
C(speaker)[T.GEITHNER]        -0.0303      0.002    -19.496      0.000      -0.033      -0.027
C(speaker)[T.GEORGE]           0.0901      0.000    471.858      0.000       0.090       0.090
C(speaker)[T.GUYNN]            0.0159      0.002      9.558      0.000       0.013       0.019
C(speaker)[T.HOENIG]           0.0111      0.000     24.260      0.000       0.010       0.012
C(speaker)[T.KASHKARI]         0.0458      0.002     23.262      0.000       0.042       0.050
C(speaker)[T.KOCHERLAKOTA]    -0.0109      0.001    -16.880      0.000      -0.012      -0.010
C(speaker)[T.LACKER]          -0.0161      0.000    -81.097      0.000      -0.017      -0.016
C(speaker)[T.LOCKHART]         0.0285   5.68e-06   5016.013      0.000       0.029       0.029
C(speaker)[T.MESTER]           0.0224      0.001     27.726      0.000       0.021       0.024
C(speaker)[T.MINEHAN]         -0.0142      0.002     -8.428      0.000      -0.018      -0.011
C(speaker)[T.MOSKOW]          -0.0065      0.002     -3.739      0.000      -0.010      -0.003
C(speaker)[T.PIANALTO]         0.0659      0.000    583.554      0.000       0.066       0.066
C(speaker)[T.PLOSSER]         -0.0068   9.67e-05    -70.278      0.000      -0.007      -0.007
C(speaker)[T.POOLE]           -0.0023      0.002     -1.350      0.177      -0.006       0.001
C(speaker)[T.ROSENGREN]        0.0454      0.000    380.444      0.000       0.045       0.046
C(speaker)[T.SANTOMERO]       -0.0124      0.003     -4.349      0.000      -0.018      -0.007
C(speaker)[T.STERN]            0.0373      0.001     35.619      0.000       0.035       0.039
C(speaker)[T.WILLIAMS]         0.0263      0.000    118.773      0.000       0.026       0.027
C(speaker)[T.YELLEN]           0.0495      0.000    338.103      0.000       0.049       0.050
unemployment_rate             -0.0023      0.001     -3.200      0.001      -0.004      -0.001
==============================================================================
Omnibus:                       18.578   Durbin-Watson:                   1.604
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               19.058
Skew:                           0.307   Prob(JB):                     7.27e-05
Kurtosis:                       3.179   Cond. No.                         245.
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)

MODEL 3: SPEAKER + YEAR FE (PREFERRED)
                                  OLS Regression Results                                 
=========================================================================================
Dep. Variable:     unemployment_discussion_score   R-squared:                       0.439
Model:                                       OLS   Adj. R-squared:                  0.421
Method:                            Least Squares   F-statistic:                     47.37
Date:                           Mon, 05 Jan 2026   Prob (F-statistic):           7.06e-13
Time:                                   19:19:02   Log-Likelihood:                 2062.3
No. Observations:                           1120   AIC:                            -4055.
Df Residuals:                               1085   BIC:                            -3879.
Df Model:                                     34                                         
Covariance Type:                         cluster                                         
==============================================================================================
                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------
Intercept                      0.2626      0.010     26.522      0.000       0.243       0.282
C(speaker)[T.DUDLEY]          -0.0210      0.000    -42.025      0.000      -0.022      -0.020
C(speaker)[T.EVANS]            0.0072      0.000     33.969      0.000       0.007       0.008
C(speaker)[T.FISHER]          -0.0294      0.002    -16.168      0.000      -0.033      -0.026
C(speaker)[T.GEITHNER]        -0.0371      0.005     -7.444      0.000      -0.047      -0.027
C(speaker)[T.GEORGE]           0.0905      0.001     66.078      0.000       0.088       0.093
C(speaker)[T.GUYNN]            0.0077      0.009      0.887      0.375      -0.009       0.025
C(speaker)[T.HOENIG]           0.0080      0.003      2.739      0.006       0.002       0.014
C(speaker)[T.KASHKARI]         0.0435      0.003     13.303      0.000       0.037       0.050
C(speaker)[T.KOCHERLAKOTA]    -0.0110      0.001    -10.445      0.000      -0.013      -0.009
C(speaker)[T.LACKER]          -0.0176      0.001    -14.165      0.000      -0.020      -0.015
C(speaker)[T.LOCKHART]         0.0277      0.001     39.040      0.000       0.026       0.029
C(speaker)[T.MESTER]           0.0265      0.002     11.587      0.000       0.022       0.031
C(speaker)[T.MINEHAN]         -0.0213      0.007     -2.932      0.003      -0.035      -0.007
C(speaker)[T.MOSKOW]          -0.0133      0.007     -1.876      0.061      -0.027       0.001
C(speaker)[T.PIANALTO]         0.0627      0.002     31.166      0.000       0.059       0.067
C(speaker)[T.PLOSSER]         -0.0094      0.002     -6.227      0.000      -0.012      -0.006
C(speaker)[T.POOLE]           -0.0088      0.006     -1.404      0.160      -0.021       0.003
C(speaker)[T.ROSENGREN]        0.0450      0.000    165.697      0.000       0.044       0.046
C(speaker)[T.SANTOMERO]       -0.0179      0.009     -1.981      0.048      -0.036      -0.000
C(speaker)[T.STERN]            0.0335      0.004      8.271      0.000       0.026       0.041
C(speaker)[T.WILLIAMS]         0.0276      0.001     20.370      0.000       0.025       0.030
C(speaker)[T.YELLEN]           0.0461      0.002     22.493      0.000       0.042       0.050
C(year)[T.2007]               -0.0033      0.006     -0.546      0.585      -0.015       0.009
C(year)[T.2008]               -0.0016      0.009     -0.179      0.858      -0.019       0.016
C(year)[T.2009]               -0.0253      0.008     -3.017      0.003      -0.042      -0.009
C(year)[T.2010]                0.0011      0.010      0.104      0.917      -0.019       0.021
C(year)[T.2011]               -0.0234      0.008     -2.943      0.003      -0.039      -0.008
C(year)[T.2012]               -0.0142      0.009     -1.567      0.117      -0.032       0.004
C(year)[T.2013]                0.0028      0.010      0.287      0.774      -0.016       0.022
C(year)[T.2014]               -0.0141      0.009     -1.569      0.117      -0.032       0.004
C(year)[T.2015]               -0.0311      0.010     -3.197      0.001      -0.050      -0.012
C(year)[T.2016]               -0.0007      0.010     -0.068      0.946      -0.020       0.019
C(year)[T.2017]               -0.0097      0.010     -0.947      0.344      -0.030       0.010
unemployment_rate             -0.0007      0.001     -1.277      0.202      -0.002       0.000
==============================================================================
Omnibus:                       17.086   Durbin-Watson:                   1.713
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               17.604
Skew:                           0.283   Prob(JB):                     0.000150
Kurtosis:                       3.241   Cond. No.                         248.
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)

MODEL 4: DISTRICT + YEAR FE (WRONG)
                                  OLS Regression Results                                 
=========================================================================================
Dep. Variable:     unemployment_discussion_score   R-squared:                       0.338
Model:                                       OLS   Adj. R-squared:                  0.325
Method:                            Least Squares   F-statistic:                 3.423e+04
Date:                           Mon, 05 Jan 2026   Prob (F-statistic):           4.67e-45
Time:                                   19:19:02   Log-Likelihood:                 1970.0
No. Observations:                           1120   AIC:                            -3892.
Df Residuals:                               1096   BIC:                            -3772.
Df Model:                                     23                                         
Covariance Type:                         cluster                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                        0.2782      0.008     35.834      0.000       0.263       0.293
C(district)[T.Boston]            0.0102      0.009      1.133      0.257      -0.007       0.028
C(district)[T.Chicago]          -0.0222      0.002    -10.320      0.000      -0.026      -0.018
C(district)[T.Cleveland]         0.0249      0.013      1.951      0.051      -0.000       0.050
C(district)[T.Dallas]           -0.0548      0.001    -40.407      0.000      -0.057      -0.052
C(district)[T.Kansas City]       0.0253      0.028      0.902      0.367      -0.030       0.080
C(district)[T.Minneapolis]      -0.0145      0.016     -0.916      0.359      -0.046       0.017
C(district)[T.New York]         -0.0505      0.003    -20.019      0.000      -0.055      -0.046
C(district)[T.Philadelphia]     -0.0352      0.001    -27.184      0.000      -0.038      -0.033
C(district)[T.Richmond]         -0.0438      0.001    -47.263      0.000      -0.046      -0.042
C(district)[T.San Francisco]     0.0107      0.009      1.245      0.213      -0.006       0.027
C(district)[T.St. Louis]        -0.0282      0.001    -25.894      0.000      -0.030      -0.026
C(year)[T.2007]                  0.0025      0.006      0.458      0.647      -0.008       0.013
C(year)[T.2008]                  0.0085      0.008      1.059      0.289      -0.007       0.024
C(year)[T.2009]                 -0.0159      0.007     -2.366      0.018      -0.029      -0.003
C(year)[T.2010]                  0.0079      0.009      0.904      0.366      -0.009       0.025
C(year)[T.2011]                 -0.0146      0.008     -1.833      0.067      -0.030       0.001
C(year)[T.2012]                 -0.0013      0.009     -0.138      0.890      -0.020       0.017
C(year)[T.2013]                  0.0155      0.010      1.568      0.117      -0.004       0.035
C(year)[T.2014]                 -0.0036      0.009     -0.390      0.697      -0.022       0.015
C(year)[T.2015]                 -0.0214      0.010     -2.207      0.027      -0.040      -0.002
C(year)[T.2016]                  0.0147      0.010      1.404      0.160      -0.006       0.035
C(year)[T.2017]                  0.0067      0.011      0.631      0.528      -0.014       0.027
unemployment_rate               -0.0005      0.001     -0.991      0.322      -0.002       0.001
==============================================================================
Omnibus:                        7.903   Durbin-Watson:                   1.784
Prob(Omnibus):                  0.019   Jarque-Bera (JB):                7.875
Skew:                           0.185   Prob(JB):                       0.0195
Kurtosis:                       3.180   Cond. No.                         98.1
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)

COMPARISON TABLE:
                     Model  Coefficient  Std Error  P-value  R-squared Sig
       Naive (no controls)    -0.002366   0.000705 0.000785   0.010033 ***
           Speaker FE only    -0.002314   0.000723 0.001375   0.399706 ***
       Speaker + Year FE ⭐    -0.000701   0.000549 0.201537   0.438872    
District + Year FE (wrong)    -0.000548   0.000553 0.321833   0.338427    